---
project: 'ric_plt_e2'
project_creation_date: '2019-11-08'
project_category: ''
lifecycle_state: 'Incubation'
project_lead: &oran_ric_plt_e2_ptl
    name: 'Thoralf Czichy'
    email: 'thoralf.czichy@nokia.com'
    id: 'czichy'
    company: 'Nokia'
    timezone: 'America/New_York'
primary_contact: *oran_ric_plt_e2_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.o-ran-sc.org/projects/'
    key: 'ric_plt_e2'
mailing_list:
    type: 'groups.io'
    url: 'technical-discuss@lists.o-ran-sc.org'
    tag: '[]'
realtime_discussion:
    type: 'irc'
    server: 'freenode.net'
    channel: '#oran'
meetings:
    - type: 'gotomeeting+irc'
      agenda: 'https://wiki.o-ran-sc.org/display/'
      url: ''
      server: 'freenode.net'
      channel: '#oran'
      repeats: ''
      time: ''
repositories:
    - ric-plt/e2
committers:
    - <<: *oran_ric_plt_e2_ptl
    - name: 'Dhiraj Verma'
      email: 'dhiraj.verma@nokia.com'
      company: 'nokia'
      id: 'dhirajverma'
      timezone: 'Unknown/Unknown'
    - name: 'Ritun Muni'
      email: 'ritun.muni@nokia.com'
      company: 'nokia'
      id: 'rmuni'
      timezone: 'Unknown/Unknown'
    - name: 'Naman Gupta'
      email: 'naman.gupta@samsung.com'
      company: 'samsung'
      id: 'naman.gupta'
      timezone: 'Unknown/Unknown'
    - name: 'Subhash Kumar Singh'
      email: 'subh.singh@samsung.com'
      company: 'samsung'
      id: 'subhash_singh'
      timezone: 'Unknown/Unknown'
tsc:
    # yamllint disable rule:line-length
    approval: 'missing'
    changes:
        - type: 'Removal'
          name: 'Adi Enzel'
          link: 'https://lists.o-ran-sc.org/g/toc/message/356'
        - type: 'Removal'
          name: 'Shuky Har-Noy'
          link: 'https://lists.o-ran-sc.org/g/toc/message/356'
        - type: 'Removal'
          name: 'Yaki Ratz'
          link: 'https://lists.o-ran-sc.org/g/toc/message/356'
        - type: 'Removal'
          name: 'Hila Anina'
          link: 'https://lists.o-ran-sc.org/g/toc/message/356'
        - type: 'Promotion'
          name: 'Dhiraj Verma'
          link: 'https://lists.o-ran-sc.org/g/toc/message/356'
        - type: 'Promotion'
          name: 'Ritun Muni'
          link: 'https://lists.o-ran-sc.org/g/toc/message/356'
        - type: 'Promotion'
          name: 'Rahul Banerji'
          link: 'https://lists.o-ran-sc.org/g/toc/message/356'
        - type: 'Promotion'
          name: 'Subhash Kumar Singh'
          link: 'https://lists.o-ran-sc.org/g/toc/message/356'
        - type: 'Removal'
          name: 'Rahul Banerji'
          link: 'https://lists.o-ran-sc.org/g/toc/message/435#Ritun#Subhash#Thoralf'
        - type: 'Promotion'
          name: 'Naman Gupta'
          link: 'https://lists.o-ran-sc.org/g/toc/message/435#Ritun#Subhash#Thoralf'
