{
        "xapp_name": "kpimon",
        "version": "1.1.0",
        "containers": [
            {
                "name": "kpimon",
                "image": {
                    "registry": "nexus3.o-ran-sc.org:10002",
                    "name": "o-ran-sc/kpimon",
                    "tag": "1.1.0"
                }
            }
        ],
        "messaging": {
            "ports": [
                {
                    "name": "rmr-data",
                    "container": "kpimon",
                    "port": 4560,
                    "rxMessages": [
                        "RIC_INDICATION",
                        "RIC_SUB_RESP",
                        "RIC_SUB_FAILURE",
                        "SUB_DEL_RESP",
                        "SUB_DEL_FAILURE"
                    ],
                    "txMessages": [ "RIC_SUB_REQ", "RIC_SUB_DEL_REQ" ],
                    "policies": [],
                    "description": "rmr receive data port for mcxapp"
                },
                {
                    "name": "rmr-route",
                    "container": "kpimon",
                    "port": 4561,
                    "description": "rmr route port for mcxapp"
                }
            ]
        },
        "rmr": {
            "protPort": "tcp:4560",
            "maxSize": 2072,
            "numWorkers": 1,
            "txMessages": [
                "RIC_SUB_REQ", "RIC_SUB_DEL_REQ"
            ],
            "rxMessages": [
                "RIC_INDICATION",
                "RIC_SUB_RESP",
                "RIC_SUB_FAILURE",
                "SUB_DEL_RESP",
                "SUB_DEL_FAILURE"
            ],
            "policies": []
        },
        "controls": {
	    "reportPeriod": 640,
	    "ranFunctionID": 11,
	    "logLevel": 4
        }
    }
